{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "rootDir": ".",
    "outDir": "dist"
  },
  "include": [
    "src/contracts/**/*.ts",
    "src/review/**/*.ts",
    "src/server/**/*.ts",
    "src/workflow/**/*.ts",
    "src/demo/**/*.ts",
    "scripts/**/*.ts",
    "tests/**/*.ts"
  ]
}
